<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/estilos.css">

  <script src="js/menu.js"></script>
  <title>Menu</title>
</head>
<body>
  <div class="menu">
    <div class="opcion" onclick="cambiar(1)">Opción 1</div>
    <div class="opcion" onclick="cambiar(2)">Opción 2</div>
    <div class="opcion" onclick="cambiar(3)">Opción 3</div>
  </div>
  <div id="1" class="contenido"></div>
  <div id="2" class="contenido red no-visible"></div>
  <div id="3" class="contenido green no-visible"></div>
</body>
</html>
